# connect-four

./: .gitignore  README.md  pom.xml
docs/: bit-magic.md  board-representation.md  heart-of-an-engine.md  language-of-the-bits.md
src/main/java/com/moo/connectfour/: BitBoard.java  ConnectFour.java
